<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>INFO2180 Lab 1</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
    <header>
        <h1>INFO2180 Lab 1</h1>
        <p>Welcome to my personal webpage.</p>
    </header>
    <main>
        <h2>Johnathan Jackson</h2>
        <p>I'm Johnathan Jackson, a Computer Science student at the University of the West Indies. 
            I am a creative who is passionate about design, media and technology and how I can use these skills to bring about positive change. 
            In the future, by God's will, I hope to become a Cybersecurity Professional and work in the field of Information Technology. 
        </p>
        <p>Currently, I am learning about web development and how to create dynamic and interactive websites. 
            I am passionate about learning about web development and new technologies like this to further expand my skillset and wider knowledge in
            the field of Computer Science. 
            I am also interested in exploring the world of Information Technology, Cybersecurity, and Artificial Intelligence
            and how it can be utilized in various industries.
        </p>
        <img src = "UWI.jpg" alt = "University of the West Indies">
    </main>
    <footer>
        <p>Copyright © 2026 Johnathan Jackson.</p>
    </footer>
</body>